<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">



    <ImageView
        android:id="@+id/iv_upload_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#EEEEEE"
        android:scaleType="fitXY"/>


    <Button

        android:id="@+id/btn_upload_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="이미지 분석.."
        android:textAllCaps="false"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:hint="맛있는건"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtTest2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:hint="0kcal"
        android:textSize="40sp" />


</LinearLayout>